/*# sourceMappingURL=main.css.map */

main {
    background-color: aquamarine;
    height: 100%;
    min-height: 100vh;
    padding:30px 10px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
}

.rotate {
    transform: rotate(90deg);
}

.cards {
    display: flex;
    gap:25px;
}

.column {
    flex-direction: column;
}

.column .card {
    max-width: 90%;
} 

.card {
    background-color: white;
    padding:15px 20px;
    border-radius: 10px;
    box-shadow: 0 10px 20px rgba(0,0,0,0.15);
}

.card img {
    max-width: 200px;
    border-radius: 5px;
}

button {
    border:0;
    display: flex;
    background-color: white;
    border-radius: 5px;
    align-items: center;
    gap:5px;
    margin-bottom: 10px;
    float: right;
}